article
  h2 Se connecter

  = simple_form_for '', url: session_path do |f|
    = f.input :email_address,
              as: :email,
              required: true,
              autofocus: true,
              autocomplete: "username",
              input_html: { value: params[:email_address] }

    = f.input :password,
              required: true,
              autocomplete: "current-password"

    = f.button :submit, 'Se connecter'

  div
    = link_to "Mot de passe oublié ?", new_password_path
    br
    = link_to "S'inscrire", new_registration_path
