= render 'session_box', title: 'Se connecter' do
  = simple_form_for '',
                    url: session_path,
                    html: { class: 'space-y-5' } do |f|
    = f.input :email_address,
              as: :email,
              required: true,
              autofocus: true,
              autocomplete: "username",
              input_html: { value: params[:email_address] }

    = f.input :password,
              required: true,
              autocomplete: "current-password"

    .flex.justify-end
      = f.button :submit, "Se connecter"

  .text-sm.text-gray-500.text-center.mt-6
    = link_to "Mot de passe oublié ?", new_password_path, class: "text-gray-700 underline"
    br
    = link_to "S'inscrire", new_registration_path, class: "text-gray-700 underline"
