article
  h2 Mon profil

  section role="form"
    = simple_form_for current_user, url: [:me, :profile] do |f|
      = f.input :first_name
      = f.input :last_name
      = f.input :email_address

      = f.button :submit, 'Modifier mon profil'
