article
  h2= t('.title')

  section role="form"
    = simple_form_for current_user, url: [:me, :profile] do |f|
      = f.input :first_name
      = f.input :last_name
      = f.input :email_address

      = f.button :submit, t('.submit')
