article
  h2 Réinitialiser mon mot de passe

  = simple_form_for '', url: passwords_path do |f|
    = f.input :email_address,
              required: true,
              autofocus: true,
              autocomplete: "username",
              label: false,
              wrapper: false,
              input_html: { value: params[:email_address] }

    = f.button :submit, "Email reset instructions"

  div
    = link_to new_session_path do
      | J'ai retrouvé mon mot de passe, je me connecte !
