tr
  th scope="row"
    = user.full_name

  td= user.email_address
  td= User.human_enum_name(:role, user.role)

  td
    - if allowed_to?(:update?, user)
      = link_to 'Modifier', edit_admin_user_path(user)

    - if allowed_to?(:destroy?, user)
      br
      br
      = button_to 'Supprimer',
                  admin_user_path(user),
                  method: :delete,
                  data: { turbo_confirm: 'Voulez-vous supprimer cet utilisateur ?' }
