header
  h2 Liste des utilisateurs

  - if allowed_to?(:create?, User)
    = link_to 'Ajouter +', new_admin_user_path

== pagy_nav(@pagy) if @pagy.pages > 1

section#users.overflow-auto
  table.striped
    thead
      tr
        th scope="col" Nom complet
        th scope="col" Email
        th scope="col" Rôle
        th scope="col" Actions

    tbody
      = render @users

== pagy_nav(@pagy) if @pagy.pages > 1
