header
  h2= t('.title')

  - if allowed_to?(:create?, User)
    = link_to t('add'), new_admin_user_path

== pagy_nav(@pagy) if @pagy.pages > 1

section#users.overflow-auto
  table.striped
    thead
      tr
        th scope="col" = User.human_attribute_name(:full_name)
        th scope="col" = User.human_attribute_name(:email_address)
        th scope="col" = User.human_attribute_name(:role)
        th scope="col" = t('actions')

    tbody
      = render @users

== pagy_nav(@pagy) if @pagy.pages > 1
