header.flex.items-center.justify-between.mb-6.pb-2.border-b-2.border-primary-color
  h1.text-lg.font-bold Ajouter un utilisateur

  - if allowed_to?(:index?, User)
    = link_to '<< Retour', admin_users_path, class: 'back-link'

= render 'form', user: @user
