- flash.each do |flash_type, message|
  - if flash_type == 'notice'
    - flash_classes = 'alert-success'
  - elsif flash_type == 'info'
    - flash_classes = 'alert-info'
  - elsif flash_type == 'warning'
    - flash_classes = 'alert-warning'
  - else
    - flash_classes = 'alert-danger'

  .alert role="alert" class=flash_classes
    = message
