dialog#turbo-confirm
  article
    form#popup-modal method="dialog" tabindex="-1"
      header
        button aria-label="Close" rel="prev"
        svg width="50" height="50" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20"
          path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"

      p Êtes-vous sûr ?

      footer
        .grid
          button.secondary value="cancel"
            | &cross; Annuler

          button value="confirm"
            | &check; Confirmer
