doctype html
html
  head
    = seo_meta_tags
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'tailwind',  'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'

    = javascript_importmap_tags

  body
    = render 'admin/sidebar'

    main.p-5.h-screen.sm:ml-64.md:ml-72
      #flash= render 'flash'

      = yield

    = render 'turbo_confirm'
