doctype html
html
  head
    = seo_meta_tags
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'ribbon' if Rails.env.development?

    = javascript_importmap_tags
    = hotwire_livereload_tags if Rails.env.development?

  body
    = ribbonit unless Rails.env.production?
    = render 'admin/sidebar'

    main.p-5.h-screen.sm:ml-64.md:ml-72
      #flash= render 'flash'

      = yield

    = render 'turbo_confirm'
